{
  "name": "talkwith",
  "version": "1.0.0",
  "main": "database.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0"
  }
}
